<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="build/gradientify.js"></script>
</head>
<body>
        <div class="container">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="https://scontent-cdt1-1.cdninstagram.com/v/t51.2885-19/s150x150/70397507_2154880494806199_5101106879065489408_n.jpg?tp=1&_nc_ht=scontent-cdt1-1.cdninstagram.com&_nc_ohc=gkUkJ3UgE78AX9HC2GJ&edm=ABfd0MgAAAAA&ccb=7-4&oh=ca21a6541933b37981be5747c02538c4&oe=60AB2738&_nc_sid=7bff83" alt="Card image" style="width: 100%">
                <div class="card-body">
                    <h6 class="card-title">Laury</h6>
                    <div class="card-text">
                        <a href="#" class="badge badge-dark">Musée</a>
                        <a href="#" class="badge badge-dark">Sports</a>
                        <a href="#" class="badge badge-dark">Voyage</a>
                        <a href="#" class="badge badge-dark">Art</a>
                        <a href="#" class="badge badge-dark">Astrologie</a>
                    </div>
                    <p>19 ans</p>
                    <p>
                        <a href="https://www.instagram.com/laury_rdg/" class="btn btn-primary" target="_blank">Contacter</a>
                    </p>
                </div>
            </div>
        </div>
</body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Alatsi', sans-serif;
            margin: 0;
            background: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        .title {
            font-size: 10vw;
            color: white;
        }

        canvas {
            width: 100%;
        }

        .card-text {
            grid-area: text;
            margin: 25px;
        }

        .card-text p {
            color: rgb(255, 255, 255);
            font-size:15px;
            font-weight: 300;
        }
        .card-text h2 {
            margin-top:0px;
            font-size:28px;
        }

        .card-image {
            grid-area: image;
        }

        .card-image {
            grid-area: image;
            background: url();
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-stats {
            grid-area: stats; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255, 7, 110);
        }

        .card-stats .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding:10px;
        }
        .card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 20px rgba(0,0,0,0.6);
        }
        .card {
            transition: 0.5s ease;
            cursor: pointer;
            margin:30px;
        }

    </style>
    <script>
        var canvas = document.createElement("canvas");
        var width = canvas.width = window.innerWidth * 0.75;
        var height = canvas.height = window.innerHeight * 0.75;
        document.body.appendChild(canvas);
        var gl = canvas.getContext('webgl');

        var mouse = {x: 0, y: 0};

        var numMetaballs = 30;
        var metaballs = [];

        for (var i = 0; i < numMetaballs; i++) {
        var radius = Math.random() * 60 + 10;
        metaballs.push({
            x: Math.random() * (width - 2 * radius) + radius,
            y: Math.random() * (height - 2 * radius) + radius,
            vx: (Math.random() - 0.5) * 3,
            vy: (Math.random() - 0.5) * 3,
            r: radius * 0.75
        });
        }

        var vertexShaderSrc = `
        attribute vec2 position;

        void main() {
        // position specifies only x and y.
        // We set z to be 0.0, and w to be 1.0
        gl_Position = vec4(position, 0.0, 1.0);
        }
        `;

        var fragmentShaderSrc = `
        precision highp float;

        const float WIDTH = ` + (width >> 0) + `.0;
        const float HEIGHT = ` + (height >> 0) + `.0;

        uniform vec3 metaballs[` + numMetaballs + `];

        void main(){
        float x = gl_FragCoord.x;
        float y = gl_FragCoord.y;

        float sum = 0.0;
        for (int i = 0; i < ` + numMetaballs + `; i++) {
        vec3 metaball = metaballs[i];
        float dx = metaball.x - x;
        float dy = metaball.y - y;
        float radius = metaball.z;

        sum += (radius * radius) / (dx * dx + dy * dy);
        }

        if (sum >= 0.99) {
        gl_FragColor = vec4(mix(vec3(x / WIDTH, y / HEIGHT, 1.0), vec3(0, 0, 0), max(0.0, 1.0 - (sum - 0.99) * 100.0)), 1.0);
        return;
        }

        gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }

        `;

        var vertexShader = compileShader(vertexShaderSrc, gl.VERTEX_SHADER);
        var fragmentShader = compileShader(fragmentShaderSrc, gl.FRAGMENT_SHADER);

        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        gl.useProgram(program);

        var vertexData = new Float32Array([
        -1.0,  1.0, // top left
        -1.0, -1.0, // bottom left
        1.0,  1.0, // top right
        1.0, -1.0, // bottom right
        ]);
        var vertexDataBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

        var positionHandle = getAttribLocation(program, 'position');
        gl.enableVertexAttribArray(positionHandle);
        gl.vertexAttribPointer(positionHandle,
                            2, // position is a vec2
                            gl.FLOAT, // each component is a float
                            gl.FALSE, // don't normalize values
                            2 * 4, // two 4 byte float components per vertex
                            0 // offset into each span of vertex data
                            );

        var metaballsHandle = getUniformLocation(program, 'metaballs');

        loop();
        function loop() {
        for (var i = 0; i < numMetaballs; i++) {
            var metaball = metaballs[i];
            metaball.x += metaball.vx;
            metaball.y += metaball.vy;

            if (metaball.x < metaball.r || metaball.x > width - metaball.r) metaball.vx *= -1;
            if (metaball.y < metaball.r || metaball.y > height - metaball.r) metaball.vy *= -1;
        }

        var dataToSendToGPU = new Float32Array(3 * numMetaballs);
        for (var i = 0; i < numMetaballs; i++) {
            var baseIndex = 3 * i;
            var mb = metaballs[i];
            dataToSendToGPU[baseIndex + 0] = mb.x;
            dataToSendToGPU[baseIndex + 1] = mb.y;
            dataToSendToGPU[baseIndex + 2] = mb.r;
        }
        gl.uniform3fv(metaballsHandle, dataToSendToGPU);
        
        //Draw
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

        requestAnimationFrame(loop);
        }

        function compileShader(shaderSource, shaderType) {
        var shader = gl.createShader(shaderType);
        gl.shaderSource(shader, shaderSource);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
        }

        return shader;
        }

        function getUniformLocation(program, name) {
        var uniformLocation = gl.getUniformLocation(program, name);
        if (uniformLocation === -1) {
            throw 'Can not find uniform ' + name + '.';
        }
        return uniformLocation;
        }

        function getAttribLocation(program, name) {
        var attributeLocation = gl.getAttribLocation(program, name);
        if (attributeLocation === -1) {
            throw 'Can not find attribute ' + name + '.';
        }
        return attributeLocation;
        }

        canvas.onmousemove = function(e) {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
        }
    </script>
</html>