<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Tinder ++</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="build/gradientify.js"></script>
  <link rel="shortcut icon" type="image/png" href="/static/image/tppIcon.ico"/>
</head>
<body>
    <img src="./static/image/tppIcon.png" style="display: block; margin-left: auto; margin-right: auto; width: 10%;">
    <div class="container" style="margin-top: 40px;">
        <form class="form-inline">
            <div class="form-group">
                <label for="customAge" style="margin: 10px;">Age:</label>
                <select class="form-control" id="age"></select>
            </div>
            <div class="form-group">
                <label for="customTag" style="margin: 10px;">Select list:</label>
                <select class="form-control" id="tag"></select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success" id="letsGo">Find your mate!</button>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="card-columns" id="idDeck">
        </div>
    </div>
</body>
    <style>
        html {
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }

        body {
            margin: 0px;
            min-height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom right, rgb(255, 38, 125), rgb(255 106 90));

        } 

        .card-columns {
            display: inline-block
        }

        .card {
            max-width: 300px;
            height: 490px;
            margin: 50px 0px 0px 0px;
        }

        .profile-card-4 {
            max-width: 300px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            margin: auto;
            cursor: pointer;
        }

        .profile-card-4 img {
            transition: all 0.25s linear;
        }

        .profile-card-4 .profile-content {
            position: relative;
            padding: 15px;
            background-color: #FFF;
        }

        .profile-card-4 .profile-name {
            font-weight: bold;
            position: absolute;
            left: 0px;
            right: 0px;
            top: -70px;
            color: #FFF;
            font-size: 17px;
        }

        .profile-card-4 .profile-name p {
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1.5px;
        }

        .profile-card-4 .profile-description {
            color: #777;
            font-size: 12px;
            padding: 10px;
        }

        .profile-card-4 .profile-overview {
            padding: 15px 0px;
        }

        .profile-card-4 .profile-overview p {
            font-size: 10px;
            font-weight: 600;
            color: #777;
        }

        .profile-card-4 .profile-overview h4 {
            color: #273751;
            font-weight: bold;
        }

        .profile-card-4 .profile-content::before {
            content: "";
            position: absolute;
            height: 20px;
            top: -10px;
            left: 0px;
            right: 0px;
            background-color: #FFF;
            z-index: 0;
            transform: skewY(3deg);
        }

        .profile-card-4:hover img:first-of-type {
            transform: rotate(0deg) scale(1.1, 1.1);
            filter: brightness(110%);
        }

        .insta-icon-img{
            width: 75px;
            transform: rotate(-90deg) scale(0, 0);
        }

        .profile-description a {
            font-size: 12px;
            padding: 12px;
            margin: 5px;
        }
        
    </style>
    <script>
        
        var url = "api"

        $(document).ready(function(){
            var cpt = 0;
            $.get(url, function(data, status){
                var array = data["hits"]["hits"];
                for (i = 0; i < array.length; i++) {
                    var urlPicture = array[i]["_source"]["picture"];
                    var profilName = array[i]["_source"]["name"];
                    var profilInsta = array[i]["_source"]["instagram"];
                    var tag = array[i]["_source"]["tag"];
                    var profilAge = array[i]["_source"]["age"];
                    var profilCompteurVue = 250;
                    createCard(urlPicture, profilName, profilInsta, tag, profilAge, profilAge, profilCompteurVue);
                }
            });

            $.get("getallage", function(data, status){
                var array = eval(data);
                var range = document.getElementById("age");
                for (let i = 0; i < array.length; i++) {
                    var option = document.createElement("option");
                    option.text = array[i];
                    range.appendChild(option);
                }
            });

            $.get("getalltags", function(data, status){
                var array = eval(data);
                var range = document.getElementById("tag");
                for (let i = 0; i < array.length; i++) {
                    var option = document.createElement("option");
                    option.text = array[i];
                    range.appendChild(option);
                }
            });
        });    
        
        $("button").click(function(){
            var age = $("#age").val();
            var tag = $("#tag").val();
            url = url+"/all/"+age+"/"+tag;
        }); 

        function createCard(urlPicture, profilName, profilInsta, tag, profilAge, profilAge, profilCompteurVue) {
            var deck = document.getElementById("idDeck");
            var card = document.createElement("div");
            card.setAttribute("class","card");
            deck.appendChild(card);
            var html = [
                    '<div class="profile-card-4 text-center"><img src="'+urlPicture+'" class="img img-responsive" style="width: 100%">',
                        '<div class="profile-content">',
                            '<div class="profile-name">'+profilName+'',
                                '<br>',
                                    '<a href="https://www.instagram.com/'+profilInsta+'" class="insta-icon" target="_blank">',
                                        '<img src="./static/image/icon-insta.png" class="insta-icon-img">',
                                    '</a>',
                            '</div>',
                            '<br>',
                            '<div class="profile-description">',
                            '<div class="row">',
                                '<div class="col-sm">',
                                    '<div class="profile-overview">',
                                        '<p>Age</p>',
                                        '<h4>'+profilAge+'</h4>',
                                    '</div>',
                                '</div>',
                                '<div class="col-sm">',
                                    '<div class="profile-overview">',
                                        '<p>Vu</p>',
                                        '<h4>'+profilCompteurVue+'</h4>',
                                    '</div>',
                                '</div>',
                            '</div>',
                        '</div>',
                    '</div>'
            ].join("\n");
            var temp = document.createElement('div');
            temp.innerHTML = html;

            card.appendChild(temp);
            

        };

    </script>
</html>